server.port = 2020

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
ribbon.ReadTimeout=6000

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.insurance-service.path=/insurance/**
zuul.routes.insurance-service.serviceId=insurance-service

#zuul.routes.hungerbox-service.path=/hungerbox/**
#zuul.routes.hungerbox-service.serviceId=hungerbox-service
zuul.routes.mybank-service.path=/mybank/**
zuul.routes.mybank-service.serviceId=mybank-service

spring.application.name= api-service